{
  "name": "some-like-it-neat",
  "version": "1.0.1",
  "homepage": "http://alexhasnicehair.com",
  "authors": [
    "Alex Vasquez <alexjvas@gmail.com>"
  ],
  "dependencies": {
    "bourbon": "~4.2.1",
    "neat": "~1.7.2"
  },
  "resolutions": {
    "bourbon": "~4.2.1"
  }
}
